@import "./scss/theme/variables";
@import "./scss/theme/utilities";

.posts-card-component {
  max-width: 1600px;
  margin: 0 auto;
  padding: 2rem 0;

  .post-card-title {
    font-size: 2rem;
    letter-spacing: 0.025rem;
    padding: 3rem 0;
  }

  .post-card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;

    @media screen and (min-width: breakpoint(sm)) and (max-width: breakpoint(md)) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: breakpoint(sm)) {
      grid-template-columns: 1fr;
    }

    .post-card {
      background: color(gray-950);

      &:hover {
        cursor: pointer;

        .card-img {
          transform: scale(1.1);
          filter: grayscale(1);
        }
      }

      .card-img-wrapper {
        max-height: 400px;
        border-radius: 0;
        height: 225px;
        position: relative;
        overflow: hidden;

        @media screen and (max-width: breakpoint(sm)) {
          height: 200px;
        }

        .card-img {
          background-size: cover;
          height: 100%;
          transition: all 700ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .comment {
          background: rgba(0, 0, 0, 0.5);
          backdrop-filter: blur(5px) saturate(180%);
          color: white;
          padding: 0.25rem 0.75rem;
          border-radius: 2rem;
          position: absolute;
          top: 0;
          right: 0;
          margin: 0.5rem;
          transition: 0.25s all ease-in-out;

          &:hover {
            background: color(primary);
            padding: 0.25rem 1.25rem;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
              0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1),
              0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
          }

          span,
          i {
            margin: 0 0.125rem;
          }
        }
      }

      .body {
        padding: 1rem;
        display: grid;
        color: color("white");
        line-height: 1.25;
        
        .title {
          font-size: 1.5rem;
          margin: 0;
        }

        .details {
          color: color(gray-500);
          padding: 0.25rem 0;
        }
      }
    }

    .post-card.first {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;

      article {
        height: 100%;

        .article-content {
          height: inherit;
          display: flex;
          flex-direction: column;

          .card-img-wrapper {
            max-height: inherit;
            height: inherit;
          }
        }
      }
    }
  }
}
